<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Amazon CapStone</title>
    
    
    <link rel="stylesheet" href="stylesheets/project_intro.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Ubuntu''>

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
@import url("https://fonts.googleapis.com/css?family=Montserrat:700");
* {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

body {
  background: url("http://www.psdgraphics.com/file/brown-textured-paper.jpg") fixed;
  background-size: cover;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 4px;
  font-family: "Raleway";
  font-weight: 400;
}

.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 100px;
  padding: 0 25px;
  box-sizing: border-box;
  background-color: #161717;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
  z-index: 100;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.35s ease;
  transition: 0.35s ease;
}

.fixed-nav-bar .logo {
  position: absolute;
  left: 35%;
  top: 50%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-transform: uppercase;
  color: #ccc;
  font-size: 28px;
  font-weight: 300;
  cursor: pointer;
}

.fixed-nav-bar .logo span {
  color: #e78533;
  font-weight: 600;
}

.fixed-nav-bar.scrolled {
  min-height: 60px;
  background-color: #fdfdfd;
  box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.6);
}

.fixed-nav-bar.scrolled .logo {
  color: #000;
}

.fixed-nav-bar.scrolled .menu-button-label .white-bar {
  background-color: #000;
}

.drop-down-container {
  height: 15%;
  width: 90%;
  left: 160%;
  margin-top: 5px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.drop-down-item {
  position: absolute;
  top: 0;
  left: 0;
  right: 8px;
  bottom: 0;
  background-color: #222;
  padding-top: 20px;
  padding-left: 15px;
}

.drop-down-item:before {
  content: "";
  position: absolute;
  right: -8px;
  height: 100%;
  width: 8px;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
  background: -webkit-linear-gradient(right, #e78533 50%, #222 50%);
  background: linear-gradient(to left, #e78533 50%, #222 50%);
  background-size: 200% 100%;
  background-position: left;
}

.drop-down-item:hover::before {
  background-position: right;
}

.the-bass {
  position: fixed;
  height: 0px;
  width: 360px;
  right: 0;
  top: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-transition: 0.35s ease, height 0.35s 0.3s ease;
  transition: 0.35s ease, height 0.35s 0.3s ease;
  z-index: 90;
  color: white;
}

.the-bass.scrolled {
  top: 60px;
}

.the-bass.dropped {
  height: 60vh;
  padding: 5px 0;
  -webkit-transition: 0.35s ease;
  transition: 0.35s ease;
}

.the-bass.dropped .drop-down-container {
  left: 50%;
}

.the-bass.dropped .drop-down-container:nth-child(1) {
  -webkit-transition: 0.3s ease, left 0.4s 0.4s ease;
  transition: 0.3s ease, left 0.4s 0.4s ease;
}

.the-bass.dropped .drop-down-container:nth-child(2) {
  -webkit-transition: 0.3s ease, left 0.4s 0.46s ease;
  transition: 0.3s ease, left 0.4s 0.46s ease;
}

.the-bass.dropped .drop-down-container:nth-child(3) {
  -webkit-transition: 0.3s ease, left 0.4s 0.52s ease;
  transition: 0.3s ease, left 0.4s 0.52s ease;
}

.the-bass.dropped .drop-down-container:nth-child(4) {
  -webkit-transition: 0.3s ease, left 0.4s 0.58s ease;
  transition: 0.3s ease, left 0.4s 0.58s ease;
}

.the-bass.dropped .drop-down-container:nth-child(5) {
  -webkit-transition: 0.3s ease, left 0.4s 0.64s ease;
  transition: 0.3s ease, left 0.4s 0.64s ease;
}

.the-bass.dropped .drop-down-container:nth-child(6) {
  -webkit-transition: 0.3s ease, left 0.4s 0.7s ease;
  transition: 0.3s ease, left 0.4s 0.7s ease;
}

.menu-button-label {
  position: absolute;
  height: 48px;
  width: 48px;
  top: 50%;
  right: 25px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.menu-button-label .white-bar {
  position: absolute;
  height: 2px;
  width: 66%;
  background-color: #ccc;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: 0.4s ease, width 0.3s ease;
  transition: 0.4s ease, width 0.3s ease;
}

.menu-button-label .white-bar:nth-child(1) {
  top: 24%;
}

.menu-button-label .white-bar:nth-child(2),
.menu-button-label .white-bar:nth-child(3) {
  top: 47%;
}

.menu-button-label .white-bar:nth-child(4) {
  top: 71%;
}

#menuButton {
  display: none;
}

#menuButton:checked + .menu-button-label .white-bar:nth-child(1),
#menuButton:checked + .menu-button-label .white-bar:nth-child(4) {
  width: 0%;
}

#menuButton:checked + .menu-button-label .white-bar:nth-child(2) {
  -webkit-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
}

#menuButton:checked + .menu-button-label .white-bar:nth-child(3) {
  -webkit-transform: translateX(-50%) rotate(-45deg);
  transform: translateX(-50%) rotate(-45deg);
}

.rela-block {
  display: block;
  position: relative;
  overflow: hidden;
}

.cover-before::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.container {
  text-align: center;
  margin: 190px auto;
  max-width: 1300px;
}

#experimentIntroduction {
  background-color: rgba(28, 16, 12, 0.4);
  max-width: 900px;
  height: auto;
  margin: auto;
  padding: 100px;
  color: white;
  font-size: 1.3em;
}

#start {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  margin: 50px;
  color: black;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <title>Metrial Quizz</title>

<body>

<!-- NAVIGATION BAR STARTS   -->
  
  <div class="fixed-nav-bar">
    <div class="logo"><span>Amazon&#160;</span>Material Quiz</div>
    <input type="checkbox" id="menuButton" />
    <label for="menuButton" class="menu-button-label">
        <div class="white-bar"></div>
        <div class="white-bar"></div>
        <div class="white-bar"></div>
        <div class="white-bar"></div>
    </label>
</div>
<!-- END OF NAVIGATION BAR -->

<div class="the-bass">
    <div class="rela-block drop-down-container">
        <div class="drop-down-item">PROFILE INFO</div>
    </div>
    <div class="rela-block drop-down-container">
        <div class="drop-down-item">NAME: </div>
    </div>
    <div class="rela-block drop-down-container">
        <div class="drop-down-item">AGE:</div>
    </div>
    <div class="rela-block drop-down-container">
        <div class="drop-down-item">GENDER:</div>
    </div>
    <div class="rela-block drop-down-container">
        <div class="drop-down-item">ETHNICITY:</div>
    </div>
    <div class="rela-block drop-down-container">
        <div class="drop-down-item">EXIT</div>
    </div>
</div>


<!-- NAVIGATION BAR ENDS!!!!   -->
  
<!-- Project INTRODUCTION   -->
  <div class="container">
    
    <div id="experimentIntroduction">
      
    <h1>Instruction</h1>
    <p id="intro">Instructions: For each question you will see two videos containing different materials. The size of the materials will be approximatly the same. </p>
    
      <button id="start">START</button>
    </div>
      
    <div class="videoContent">
      <h1>Material Quiz</h1>
      <h4 >Question: <span id="questionNum">  1 </span><span> / 10</span> </h4>
    <span class="content"></span>
    <span class="content1"> </span>
      
      <br>
      
      <label>More Stiff</label>
      <label>
       <input type="radio"  name="scale"/>
      1
      </label>
     
      <label>
       <input type="radio"  name="scale"/>
      2
      </label>
      
      <label>
       <input type="radio"  name="scale"/>
      3
      </label>
      <label>
       <input type="radio"  name="scale"/>
      4
      </label>
      <label>
       <input type="radio"  name="scale"/>
      5
      </label>
      
      <label>Less Stiff</label>
    </div>
    
    
    <div class="buttonControl">
      <button id="pre">PRE</button>
      <button id="next">NEXT</button>
      
   </div>
    
  </div>

 

</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
